{
  "ConnectionStrings": {
    "SilentProtocolDb": ""
  },
  "SilentProtocol": {
    "NumberOfResultsPerPage": 10,
    "Password": ""
  },
  "Oidc": {
    "Authority": "",
    "ClientId": "",
    "Secret": ""
  },
  "Discord": {
    "WebhookId": "",
    "WebhookToken": ""
  }
}
